<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="XantC      On the flight towards the unnamed new city, I went down to sleep with the comfort of a dream, And dreamt about the views in the future.  I. Flowers Grown in Plastic Bags There was a man w">
<meta property="og:type" content="article">
<meta property="og:title" content="Saxophone in 2050s">
<meta property="og:url" content="https://example.com/2023/05/11/Saxophone-in-2050s/index.html">
<meta property="og:site_name" content="XantC的博客">
<meta property="og:description" content="XantC      On the flight towards the unnamed new city, I went down to sleep with the comfort of a dream, And dreamt about the views in the future.  I. Flowers Grown in Plastic Bags There was a man w">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-11T12:04:49.000Z">
<meta property="article:modified_time" content="2023-06-26T09:31:59.993Z">
<meta property="article:author" content="XantC">
<meta property="article:tag" content="文艺">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://example.com/2023/05/11/Saxophone-in-2050s/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Saxophone in 2050s | XantC的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XantC的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The Power of The Powerless</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://example.com/2023/05/11/Saxophone-in-2050s/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XantC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XantC的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Saxophone in 2050s
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-11 20:04:49" itemprop="dateCreated datePublished" datetime="2023-05-11T20:04:49+08:00">2023-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-26 17:31:59" itemprop="dateModified" datetime="2023-06-26T17:31:59+08:00">2023-06-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><b> <p align = "right"> XantC </p> </b></p>
<p><b> <big> <center></p>
<p>On the flight towards the unnamed new city,</p>
<p>I went down to sleep with the comfort of a dream,</p>
<p>And dreamt about the views in the future.</p>
<hr>
<p><em>I. Flowers Grown in Plastic Bags</em></p>
<p>There was a man walking to me,</p>
<p>Saying “I’ve made an album, please have a try.”</p>
<p>Though Feeling doubted, I took and played the cd.</p>
<p>Then there appeared the saxophone in 1960s.</p>
<hr>
<p>I walked on, got a glimpse of an old workingman in a fancy six-floor coffee shop,</p>
<p>With glances and frowns all around.</p>
<p>His nose low enough to the phone on desk, </p>
<p>Giggles and chuckles arose every a few sec.</p>
<p>Shockingly, the pale eyes raised at me in sudden,</p>
<p>The uneasiness scared me off the road.</p>
<hr>
<p>I then saw a lady walking a Sphynx cat in her fine fettle,</p>
<p>Whose eyes were silver and legs were gold.</p>
<p>I said “What’s all happening now, Miss?”</p>
<p>“Where have we reached in space?”</p>
<p>“I don’t know, I’ve never heard of that.”</p>
<p>“Isn’t the world round and flat?”</p>
<hr>
<p><em>II. People Outside</em></p>
<p>As I continued my path, high walls appeared in front.</p>
<p>Walking out of the gates, there were also people living.</p>
<p>There were a couple working in the field,</p>
<p>With joy and fullness comfortably seen.</p>
<p>No electric arms, only waving hands for me to come,</p>
<p>“You seem like a stranger, let me show you around.”</p>
<hr>
<p>I followed them to a music production workshop,</p>
<p>There poets and musicians were having a great talk.</p>
<p>“They are making an album, “ the husband said.</p>
<p>“It’s about the life here, waiting to be sent in town.”</p>
<p>He picked up a copy and played it,</p>
<p>there appeared the saxophone in 2050s.</p>
<hr>
<p>They then took my hand and hurried to a fine music festival.</p>
<p>There were stages where rockers play The Stones, </p>
<p>And Jimmy Jazz play the saxophone.</p>
<p>He was doing <em>The Improv</em>, the brightest sound in world.</p>
<hr>
<p>Not long, the wife saw my interest and brought a sax from nowhere.</p>
<p>She handed me the thing, teaching me to play.</p>
<p>I held it as well as my breath,</p>
<p>And blew out the sweetest sound in world.</p>
<hr>
<p><em>III. The Saxophone Performer</em></p>
<p>The landing message sounded then I woke from the dream,</p>
<p>Oh god I could hardly speak.</p>
<p>Soon a strange yet familiar feeling gently overwhelmed me, </p>
<p>A saxophone performer forever lives in.</p>
<p><b> <p align = "right"> 作于2023年6月</p> </b></p>
<p></b> </big> </center></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E8%89%BA/" rel="tag"># 文艺</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/07/%E8%BF%B7%E5%A2%99%E9%87%8C%E5%B9%B3%E5%85%8B%E7%9A%84%E6%B3%95%E8%A5%BF%E6%96%AF%E5%BC%8F%E8%A1%8C%E4%B8%BA/" rel="prev" title="谈谈迷墙里平克的法西斯式行为">
      <i class="fa fa-chevron-left"></i> 谈谈迷墙里平克的法西斯式行为
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/09/%E7%8B%82%E4%BA%BA/" rel="next" title="狂人">
      狂人 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XantC</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XantC</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
